{
  "compilerOptions": {
    "composite": true,
    "paths": {
      "@/*": ["./*"],
      "@components": ["./src/components"],
      "@pages": ["./src/pages"],
      "@lib": ["./src/lib"],
      "@services": ["./src/services"]
    },
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "alwaysStrict": true
  }
}
